{
  "name": "mongo-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12"
  }
}
